From 0000000000000000000000000000000000000000 Mon Sep 17 00:00:00 2001
From: John Doe <john.doe@somewhere.on.planet>
Date: Wed, 16 Apr 2025 03:11:07 +0000
Subject: Patching kernel sm8250 files arch/arm64/boot/dts/qcom/qrb5165-rb5.dts

Signed-off-by: John Doe <john.doe@somewhere.on.planet>
---
 arch/arm64/boot/dts/qcom/qrb5165-rb5.dts | 3 +++
 1 file changed, 3 insertions(+)

diff --git a/arch/arm64/boot/dts/qcom/qrb5165-rb5.dts b/arch/arm64/boot/dts/qcom/qrb5165-rb5.dts
index 7afa5acac..16fcb5a08 100644
--- a/arch/arm64/boot/dts/qcom/qrb5165-rb5.dts
+++ b/arch/arm64/boot/dts/qcom/qrb5165-rb5.dts
@@ -979,18 +979,21 @@ &pon_resin {
 	linux,code = <KEY_VOLUMEDOWN>;
 };
 
 &qupv3_id_0 {
 	status = "okay";
+	firmware-name = "qcom/sm8250/qupv3fw.elf";
 };
 
 &qupv3_id_1 {
 	status = "okay";
+	firmware-name = "qcom/sm8250/qupv3fw.elf";
 };
 
 &qupv3_id_2 {
 	status = "okay";
+	firmware-name = "qcom/sm8250/qupv3fw.elf";
 };
 
 &q6afedai {
 	dai@16 {
 		reg = <PRIMARY_MI2S_RX>;
-- 
Created with Armbian build tools https://github.com/armbian/build

